<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register Details</title>

    {% load staticfiles %}

    <link href="https://fonts.googleapis.com/css?family=Acme|Archivo|Arvo|Crete+Round|Francois+One|Josefin+Slab|Kanit|Khula|Lato|Open+Sans|Questrial|Ubuntu" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'js/myP2P_app.js' %}"></script>

</head>

<style>

#heading {
   color: rgb(27, 99, 148);
   font-size: 36px;
   font-family: lato;
}

#heading-two {
    font-size: 18px;
   font-family: lato;
}

#decide {
   font-size: 18px;
   font-family: lato;
}

.investor, .borrower {
   font-size: 16px;
   font-family: lato;
}
img{
    height:80px;
}

.result-text {
    font-size: 12px;
   font-family: lato;
}

#register-text {
   font-size: 14px;
   font-family: lato;
}

.result, .register {
    text-align: center;

}

#result-text {
   font-size: 16px;
   font-family: lato;
   text-align:center;
}

</style>

<body>

{% block title %}
{% endblock %}
{% block content %}
    <div class ="image">
        <a href="/" class="header-text"><img class="logo" src="../static/images/logo.png" alt="logo" id="logo">
        </a>
    </div>

    <h1 id="heading">Profile Details</h1>
    <h4 id="heading-two">Thanks for setting up an account, please fill out the below form to complete your initial profile</h4>

    <div id="decide">Please select whether you would like to borrow or invest:</div>

    <select class ="dropdown" name="dropdown" id="dropdown">
        <option value="Borrow" id="Borrow">Borrow</option>
        <option value="Invest" id="Invest">Invest</option>
    </select>

    <input type="button" value="Go" id ="go">
    <br/><br/>





    <br/><br/>

   <div class ="result">
        <p class ="result-text">Thanks for registering!</p>
        <p class ="result-text">Please note: Additional forms (which include information on employment, salary, risk appetite, etc.) will be sent to your email within 2 business days </p>
    </div>

    <div class ="register">
        <p id="register-text">Click<a href="/"> here</a> to go to the home page</p>
    </div>

{% endblock %}


</body>
</html>